@charset "utf-8";
/* CSS Document */
body {
	font-family:'Times New Roman', Times, serif;
}
p{
  width:40%;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
table {
  width:40%;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
/* table, th, td {
  
  border-collapse: collapse;
  
} */
td {
  padding: 6px;
  text-align: left;
  font-size:18px;
  font-weight: bold;
}
th{
  padding: 12px;
  text-align:left;
  font-size:16px;
  font-weight: bold;
  font-size: 20px;
}


input[type=button], input[type=submit], input[type=reset] {
  padding: 8px 12px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
