@charset "utf-8";
/* CSS Document */
body {
	font-family:Verdana, Geneva, sans-serif;
}
table {
	border: 1px solid black;
  width:50%;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}
table, th, td {
  
  border-collapse: collapse;
  
}
td {
  padding: 12px;
  text-align: left;
  font-size:12px;
}
th{
  padding: 12px;
  background-color: black;
  text-align:center;
  color: white;
  font-size:16px;
}

table tr:nth-child(even) {
  background-color: #eee;
}
table tr:nth-child(odd) {
 background-color: #fff;
}
input[type=text] {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type=text]:focus {
  background-color: lightblue;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
a:link, a:visited {
  background-color: #4CAF50;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
