<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!-- CIT 253 Assignment 4 Courtney Burch Sept. 15 20221 -->
<body>
    <form action="display_user_info.php" method="POST">
    <table>
        
        <th colspan="2">Please Enter User Information:</th>
<!-- User inputs information -->
        <tr>
            <td><label for="fname">First Name:</label></td>
            <td><input type="text" id="fname" name="fname"></td>
        </tr>
        <tr>
            <td><label for="lname">Last Name:</label></td>
            <td><input type="text" id="lname" name="lname"></td>
        </tr>

        <tr>
            <td><label for="email">Email Address:</label></td>
            <td><input type="text" id="email" name="email"></td>
        </tr>
        <tr>    
            <td><label for="phone">Telephone Number:</label></td>
            <td><input type="text" id="phone" name="phone"></td>
        </tr>
        <tr>    
            <td><label for="address">Address:</label></td>
            <td><input type="text" id="address" name="address"></td>
        </tr>    

        <tr>
            <td><label for="city">City:</label></td>
            <td><input type="text" id="city" name="city"></td>
        </tr>

        <tr>
            <td><label for="state">State:</label></td>
            <td><input type="text" id="state" name="state"></td>
        </tr>

        <tr>
            <td><label for="zip">Zip Code:</label></td>
            <td><input type="text" id="zip" name="zip"></td>
        </tr>
        
        <tr>
            <td><input type="reset" value="Reset"></td>
            <td><input type="submit" value="Submit"></td>
        </tr>

    </table>


    </form>
    
</body>
</html>